#include <iostream>
#include <cmath>
#include <bitset>

int returnPrivate(int n, int m){
    int p = 0, s = ((n & (1 << 31)) != (m & (1 << 31))) ? -1 : 1; //проверяет знаки чисел n и m с помощью операции & и сдвига влево (1 << 31).
    // Если знаки разные, то `s`  получает значение -1, иначе - 1.
    n = (n >= 0) ? n : -m; //если n отриц, присваевается -m
    m = (m >= 0) ? m : -m; // аналогично
    m = ~m + 1;
    while(n + m >= 0){ //Цикл выполняется, пока сумма n и m не станет отрицательной
        p++;
        n = n + m;
    }
    p = p * s;
    return p;
}