#include <iostream>
#include <cmath>
#include <bitset>
/**
 * @brief функция выводит целочисленное деление n/m
 * 
 * @param a аргумент, которая будет хранить результат
 * @param s аргумент который будет хранить знак
 */
int returnPrivate(int n, int m){
    int a = 0, s = ((n & (1 << 31)) != (m & (1 << 31))) ? -1 : 1; //проверяет знаки чисел n и m с помощью операции & и сдвига влево (1 << 31).
    // Если знаки разные, то `s`  получает значение -1, иначе - 1.
    n = (n >= 0) ? n : -n; //если n отриц, присваевается -
    m = (m >= 0) ? m : -m; // аналогично
    m = ~m + 1; //Делитель преобразуется в дополнительный код, что позволяет использовать битовое сложение для вычитания.
    while(n + m >= 0){ //Цикл выполняется, пока сумма n и m не станет отрицательной
        a++;
        n = n + m;
    }
    a = a * s;
    return a;
}
